# Optional: RPC URLs. If not filled out, then use the public RPC
MAINNET_RPC_URL=
OPTIMISM_RPC_URL=
BSC_RPC_URL=
POLYGON_RPC_URL=
ARBITRUM_RPC_URL=
AVALANCHE_RPC_URL=
BASE_RPC_URL=
SEPOLIA_RPC_URL=
BERACHAIN_RPC_URL=

# Required: Etherscan API Keys
ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
BSC_ETHERSCAN_API_KEY=
POLYGON_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=
# AVALANCHE_ETHERSCAN_API_KEY= # Currently, there is no need to fill in, it is just a placeholder for consistency
BASE_ETHERSCAN_API_KEY=
# BERACHAIN_ETHERSCAN_API_KEY= # Currently, there is no need to fill in, it is just a placeholder for consistency

# Optional: Database path. Default path: "data/data.db"
DB_PATH="data/data.db"